<!doctype html>

<html lang="en">
<head>

  <title>

    Projects

  </title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale-1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="Main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!-- Header -->
  <div class="container" id="bio">
    <div class="jumbotron">
      <h1>Spencer McFadden's Projects</h1>
      <p>
        A spotlight of projects and link to github will go here
      </p>
    </div>
  </div>

<!-- Navigation menu -->
  <div class="container" id ="pages">
      <ul>
        <li>
          <a href="Main.html" data-toggle="tooltip" title="Home Page">Home</a>
        </li>
        <li>
          <a href="Resume.html" data-toggle="tooltip" title="Spencer's Resume">Resume</a>
        </li>
        <li>
          <a data-toggle="tooltip" title="Spencer's Projects">Projects</a>
        </li>
      </ul>
  </div>

<!-- Main page content -->
  <div class="container" id="content">
    <div class="row">
      <div class="col-md-5">
        </br>
        <p>This is a test to see where the text appears. There is more text</p>
        <p>to test how large it will get before a line break</p>
      </div>
      <div class="col-md-5">
        </br>
        <p>This is a second test column, it's purpose is to test the position of the text</p>
      </div>
    </div>
  </div>

<!-- Footer -->
  <footer class="container">
    <div class="row">

      <div class="col-md-4" id="contact">
        <p><a href="mailto:spencer.v.mcfadden@gmail.com">spencer.v.mcfadden@gmail.com</a> | (435) 327-5635</p>
      </div>

      <div class="col-md-4 text-center">
        <ul id="colors">
          <li>
            <b>Themes:</b>
          </li>
          <li id="warm">
            Warm
          </li>
          <li id="cool">
            Cool
          </li>
        </ul>
      </div>

      <div class="col-md-4 text-right" id="social">
        <ul class="social-links">
          <li>
            <a class="github" href="http://github.com/SpencerMcFadden" target="_blank">
              <img src="Github-Mark-32px.png" alt="GitHub" style="width: 32px, height: 32px, border: 0">
            </a>
          </li>
          <li>
            <a class="linkedin" href="https://www.linkedin.com/in/spencer-mcfadden-546998114" target="_blank">
              <img src="linkedin-icon.png" alt="LinkedIn" style="width: 32px, height: 32px, border: 0">
            </a>
          </li>
        </ul>
      </div>

    </div>
  </footer>

<!-- Personal Javascript -->
  <script type="text/javascript" src="Main.js"></script>
</body>
</html>
